/**** CUSTOM RESPONSIVE *****/
@media (min-width: 980px) and (max-width: 1199px) {
    .sp-megamenu-parent > li > a {
        letter-spacing: 0!important;
        padding: 0 5px!important;
        font-size: 10px!important;
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    #lt-k2-blog div.k2ItemsBlock ul li {
        width: 31%!important;
    }
    .sp-megamenu-parent > li > a {
        font-size: 10px!important;
        letter-spacing: 0!important;
        padding: 0 7px!important;
    }
  	#sp-logo img {
      	width: 100%;
    }
    #sp-bottom #sp-bottom3 {
        clear: left;
    }
    #sp-bottom1, #sp-bottom2 {
        padding-bottom: 30px;
    }
}
@media (max-width: 767px) {
    #lt-k2-blog div.k2ItemsBlock ul li {
        width: 100%!important;
    }
    #sp-footer2 {
        text-align: left!important;
    }
    .sp-contact-info {
        float: left!important;
    }
    #lt-slider {
        display: none!important;
    }
    #lt-testimonial {
        display: none;
    }
    .sticky-wrapper.is-sticky {
        position: relative!important;
    }
    #sp-menu {
        position: absolute!important;
        right: 0;
        top: 35px;
    }
    #offcanvas-toggler {
        line-height: 0!important;
    }
    #offcanvas-toggler > i {
        margin: 0;
    }
    .sub-clients img {
        display: inline!important;
    }
  	
}
@media (max-width: 480px) {
    .sp-simpleportfolio .sp-simpleportfolio-filter > ul > li {
        margin: 5px!important;
    }
}
/***** GENERAL *****/
.sppb-section-title h3 {
    text-transform: uppercase;
}
.sppb-section-title p {
    font-size: 13px;
    color: #000;
}
.lt-button {
    padding: 8px 30px;
    border: 2px solid #e1e1e1;
    color: #3f3f3f;
    text-transform: uppercase;
}
.lt-button:hover {
    color: #fff;
}
.btn {
    border-radius: 0!important;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 25px;
    text-shadow: none;
    text-transform: uppercase;
    border: none!important;
}

.lt-team, .lt-portfolio,#lt-k2-blog {
    background: url(../images/border-section.png) no-repeat top center;
}
.offcanvas-menu ul li.current {
    display: none;
}
/***** TOP BAR *****/
#sp-top-bar {
    border-bottom: 1px solid #e7e7e7;
}
/***** SLIDER *****/
#lt-slider .tp-button:hover {
    background: #fff!important;
}
/***** INTRODUCTION *****/
.lt-introduction .lt-intro-sub {
    cursor: pointer;
    padding-bottom: 20px;
}
.lt-introduction .lt-intro-sub i {
    display: inline-block!important;
    border-radius: 100%;
    color: #fff;
    width: 75px!important;
    height: 75px!important;
    line-height: 75px!important;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.lt-introduction .lt-intro-sub:hover i {
    cursor: pointer;
    background: none!important;
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
}
.lt-introduction .lt-intro-sub h3 {
    text-transform: uppercase;
    padding: 10px 0;
    font-weight: 700;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.lt-introduction .lt-intro-sub h3:hover {
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.lt-introduction .lt-intro-sub p {
    font-size: 13px;
}
/***** TEAM MEMBERS *****/
.lt-team-member h4 {
    color: #000;
    font-weight: 700;
    font-size: 18px;
}
/***** PORTFOLIO *****/
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a {
    text-transform: uppercase;
    padding: 8px 15px;
    font-weight: 500;
    background: #333!important;
    border-radius: 0!important;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a {
    background: #ccc!important;
}
.sp-simpleportfolio.layout-gallery-nospace .sp-simpleportfolio-item {
    padding: 10px!important;
}
/***** BLOG *****/
#lt-k2-blog div.k2ItemsBlock ul {
    padding-left: 0;
}
#lt-k2-blog div.k2ItemsBlock ul li {
    width: 31%;
    margin-right: 20px;
    float: left;
}
#lt-k2-blog div.k2ItemsBlock ul li.lastItem {
    margin-right: 0;
}
#lt-k2-blog div.k2ItemsBlock ul li a {
    font-size: 18px;
}
#lt-k2-blog a.moduleItemImage img {
    width: 100%!important;
  	margin-bottom:15px;
}
#lt-k2-blog .media-body {
    padding-top: 10px;
}
span.catItemImage img,
span.itemImage img {
    width: 100%!important;
}
#sp-right .k2ItemsBlock ul li img {
  width: 100%;
}
/***** CUSTOM CLIENT *****/
.lt-sub-clients {
    margin: 5px 0;
    text-align: center;
}
.lt-sub-clients img {
  opacity: 0.7;
  transition: all 400ms ease;
}
.lt-sub-clients img:hover {
  cursor: pointer;
  opacity: 1;
  transition: all 400ms ease;
}
.tp-bullets .bullet {
    background: #fff none repeat scroll 0 0 !important;
    border-radius: 100% !important;
    margin: 0 10px !important;
}
/* Refine Page Builder */
#sp-page-builder .sppb-section-title.sppb-text-center .sppb-title-subheading {
    margin: 0 auto;
}
.lt-page-service i {
  margin-top: 10px;
}
.sp-simpleportfolio-img {
    width: 100%;
}
/***** Onepage *****/
.sp-megamenu-parent > li.menu-first > a {
    display: none;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li a.menu-first {
    display: none;
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-btns a.btn-view {
    display: none;
}
.sp-simpleportfolio-title a {
  display: none;
}