<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Onepage Joomla! Template Document</title>
 	<meta name="description" content="This is an instruction how to install and use this template">
	<meta name="author" content="L.THEME">
	<meta name="copyright" content="L.THEME">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-09-21T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_1.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-onepage-joomla!-template-document" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Onepage Joomla! Template Document</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#how_to_install_template" title="How to install template?">How to install template?</a></li>
			<li><a href="#how_to_custom_content_and_menu_navigation" title="How to custom Content and Menu Navigation?">How to custom Content and Menu Navigation?</a></li>
			<li><a href="#party_build_in_document" title="3-Party Build-in Document">3-Party Build-in Document</a></li>
			<li><a href="#support" title="Support">Support</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Onepage Joomla! Template Document</h1>
	    <p>This is an instruction how to install and use this template</p>
	    <ul class="marketing-byline">
			<li>created: 04/27/2015</li>
			<li>latest update: 09/21/2015</li>
			<li>by: L.THEME</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			<a href="http://ltheme.com/free-one-page-joomla-templates/" class="btn btn-primary btn-large">Onepage Templates</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Template for Joomla! 2.5 & Joomla! 3.x</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="how_to_install_template">
	<div class="page-header"><h3>How to install template?</h3><hr class="notop"></div>
<ol>
	<li>
		<strong>Install Template Package:</strong>&nbsp; Template package use for new website that you want to build content from zero without sample data, or using for your website with existing data. For install it, just download <em>Template Install Package</em> file and install it via Extension Manager (Admin &gt; Extensions &gt; Extension Manager, browser file and click to upload). Then, you just go to Template Manager, switch default template to this template.<br>
		&nbsp;</li>
	<li>
		<strong>Install Quickstart package:</strong> A quick-launch Joomla! Installation package that contains all the data and extensions to replicate the live demo. You just login to Customer Area and download <em>Template Quickstart </em>package, then see this blog instruction for more details <a href="http://ltheme.com/how-to-install-quickstart-package-using-akeeba-kickstart/">how to install Quickstart package with Akeeba Kickstart file</a>.</li>
</ol>
</section>
<section id="how_to_custom_content_and_menu_navigation">
	<div class="page-header"><h3>How to custom Content and Menu Navigation?</h3><hr class="notop"></div>
<p>
	For onepage version, all content preset in single page. So, we can use normal Joomla! article with modules or <strong>SP Page Builder</strong> (see it in part &#39;3-PARTY BUILD-IN)<strong> </strong>to create your content.</p>
<p>
	About menu, how can we identify for menu item when you click to scroll down? Please <a href="http://ltheme.com/how-to-make-a-one-page-navigation-menu-in-onepage-joomla-templates/">read this instruction to know how to do it</a>.</p>
</section>
<section id="party_build_in_document">
	<div class="page-header"><h3>3-Party Build-in Document</h3><hr class="notop"></div>
<h3>
	Template Framework</h3>
<p>
	<strong>Helix3</strong> <a href="http://www.joomshaper.com/documentation/helix3/docs">http://www.joomshaper.com/documentation/helix3/docs</a></p>
<h3>
	Page Builder</h3>
<p>
	<strong>SP Page Builder </strong><a href="http://www.joomshaper.com/documentation/joomla-extensions/sp-page-builder">http://www.joomshaper.com/documentation/joomla-extensions/sp-page-builder</a></p>
<h3>
	Extensions Build-in</h3>
<p>
	<strong>SP Simple Portfolio </strong><a href="http://www.joomshaper.com/documentation/joomla-extensions/sp-simple-portfolio">http://www.joomshaper.com/documentation/joomla-extensions/sp-simple-portfolio</a></p>
<p>
	<strong>K2 Extension</strong> <a href="http://getk2.org/documentation">http://getk2.org/documentation</a></p>
<p>
	<strong>United Revolustion Slider </strong><a href="http://www.unitecms.net/joomla-extensions/unite-revolution-slider-responsive/documentation">http://www.unitecms.net/joomla-extensions/unite-revolution-slider-responsive/documentation</a></p>
<h3>
	CSS Libraries:</h3>
<p>
	<strong>Font Awesome</strong> <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></p>
<p>
	<strong>Bootstrap CSS </strong><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></p>
<p>
	<strong>CMS Using:</strong></p>
<p>
	<strong>Joomla! CMS</strong> <a href="http://www.joomla.org/">http://www.joomla.org/</a></p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	If you have any question, please feel free to <a href="http://agethemes.com/ticket-support/">Submit Ticket Support at here</a>.</p>
</section>



    <hr />

<footer>
    <p>Copyright L.THEME 2015 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
