{% load tz %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Promise ChatRoom Demo{% endblock %}</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.material-design/0.5.10/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.material-design/0.5.10/css/ripples.min.css">
  <link href="//fonts.googleapis.com/css?family=Alegreya+Sans+SC|Source+Sans+Pro" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style>
body {
  font-family: Meiryo, "微軟正黑體", 'Source Sans Pro', "Microsoft JhengHei", sans-serif;
  font-size: 1.6em;
}

h1, 
h2, 
h3,
h4,
h5,
h6 {
  font-family: Meiryo, "微軟正黑體",'Alegreya Sans SC', 'Source Sans Pro', "Microsoft JhengHei", sans-serif;
  font-weight: 700;
  margin: 5px auto;
}

a,
a:hover,
a:focus,
a:active {
  color: #000;
  outline: none;
  text-decoration: none;
}

section {
    padding-bottom: 50px;
}

p {
  font-size: 1.6em;
}

p.small {
  font-size: 1.3em;
  color: #333;
}

ul,li {
  padding: 0px 10px;
  margin: 0;
  list-style: none;
}

li>p {
  font-size:1.2em;
}

table {
  width: 100%;
  max-width: 100%;
  text-align:center;
}
table>thead>tr>th {
  font-size: 1.8em;
  font-weight: 300;
  margin-right:10px;
  text-align:center;
}
table>tbody>tr>td {
  font-size: 1.4em;
  vertical-align: middle !important;
}
.chatview {
  margin: 20px;
  height:600px;
  overflow:auto;
  border: 1px solid #ddd;
}

.chatform {
  border: 1px solid #ddd;
  margin: 20px;
}

.userlist {
  border: 1px solid #ddd;
  margin: 20px 0;
  width: 100%;
  height: 750px;

}

.currentuser {
  padding-right: 10px;
  text-align:right;
  border-bottom: 2px solid #ddd;
}

.input-chat {
  margin: 0 5px;
  width:80%;
  display: inline;
}
.btn-chat {
  height: 70px;
  margin-right: 20px;
  float: right;
  width: 16%;
}
  </style>

</head>
<body>

{% block content %}
{% endblock %}

<script type="text/javascript" src="//code.jquery.com/jquery-2.2.4.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.material-design/0.5.10/js/material.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.material-design/0.5.10/js/ripples.min.js"></script>
<script>
  $.material.init();
</script>

{% block js %}
{% endblock %}

</body>
</html>
